{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components/@materials",
    "utils": "@/lib/utils",
    "ui": "@/components/@materials/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "registries": {}
}
